#r "Newtonsoft.Json"

using System.Net;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Primitives;
using Newtonsoft.Json;
using System.Data.SqlClient;

public static async Task<IActionResult> Run(HttpRequest req, ILogger log)
{
    log.LogInformation("C# HTTP trigger function processed a request.");

    string citycode = req.Query["citycode"];

    string requestBody = await new StreamReader(req.Body).ReadToEndAsync();
    dynamic data = JsonConvert.DeserializeObject(requestBody);
    citycode = citycode ?? data?.citycode;

    if (citycode != null) 
    {
        // SQL Server DB connection string
        var str = "";

        using (SqlConnection conn = new SqlConnection(str))
        {
            conn.Open();

            // SQL SELECT statement
            var text = "SELECT CityCode, CityName, Population FROM Cities WHERE CityCode='" + citycode + "'";
            log.LogInformation("SQL query is " + text);

            using (SqlCommand cmd = new SqlCommand(text, conn))
            {
                SqlDataReader reader = cmd.ExecuteReader();
                if (reader.HasRows)
                {
                    reader.Read();
                    return (ActionResult)new OkObjectResult(String.Format("City code {0} refers to {1} with population of {2} people", reader[0], reader[1], reader[2]));
                }                    
                else
                    return (ActionResult)new OkObjectResult("Nothing found for city code " + citycode);
            }
        }
    }
    else 
        return new BadRequestObjectResult("Please pass a city code on the query string or in the request body");
}